.container {
  display: flex;
  
}
.content-wrapper {
  width: 500px;
  
}
.gridOne {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-columns: 1fr 1fr ;
  height: 5vh;
  background-color: lightgray;
  padding: 1rem;
  margin-top: 1rem;
 
 
}
.gridTwo {
  display:grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-columns: 1fr 1fr 2fr;
  margin-top: 3em;
  
}
.gridTwo_wahtever {
  background-color: red;
  height: 2.8rem;
  padding: 1rem;
}
.gridTwo_text {
  background-color: blue;
  height: 2.8rem;
  padding: 1rem;
}      
.gridTwo_Iwant {
  background-color: yellow;
  height: 2.8rem;
  padding: 1rem;
  justify-items: center;
}


.gridThree {
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 300px;
  width: 500px;
  
}
.gridThree_text {
  grid-column: 1/-1;
  grid-row: 1;
  background-color: gray;
  
}
.gridThree_img {
  grid-column: 1/-1;
  grid-row: 2;
  background-color: lightgray;
  object-fit: cover;
}


.gridFour {
  display: grid;
  background-color: green;
  grid-template-rows: repeat(2,1fr);
  width: 500px;
  margin-top: 1rem;
}
#gridFour-secondChild {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.gridFive {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr;
  width: 500px;
  background-color: lightgray;
  margin-top: 1rem;
  gap: 10px;
  
}

.gridFive-secondChild  {
  background-color: lightgray;
  padding:10px;
  text-align: center;
}


#gridFive-secondChild {
    display: flex;
    gap:50px;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    padding: 10px;
}
#gridFive-secondChild img {
  height: 200px;
  object-fit:cover;
}
#gridFive-secondChild img:first-child{
  width: 250px;
}
#gridFive-secondChild img:last-child{
  width: 125px;
}

.gridSix {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
  width: 500px;
  background-color: lightgray;
  
}
.gridSix-icon {
  font-size: 24px;
  text-align: center;
}
.gridSix-text p {
  font-family: 'Comic Neue', cursive;
  font-size: 16px;
  font-weight: 700px;
}



